<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            padding-left: 500px;

        }
        .login-container {
            max-width: 400px;
            margin-top: 100px;
            padding: 30px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .login-container h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #068fbc;
            font-weight: 900;
        }
        .form-control {
            margin-bottom: 20px;
        }
        .btn {
            width: 100%;
            height: 45px;
            background: #068fbc;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            cursor: pointer;
            font-size: 16px;
            color: #db89c9;
            font-weight: bolder;
        }
        .btn:hover{
            color: #db89c9;
            background: #068fbc;
        }

        .text-center {
            color:#068fbc;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-container">
            <h2>Doctor Login</h2>
            <form method="POST" action="{{ url_for('doctor.DoctorLogin') }}">
                <!-- Doctor Email Input -->
                <div class="mb-3">
                    <input type="email" class="form-control" id="doctorEmail" name="username" required placeholder="Username">
                </div>

                <!-- Doctor Password Input -->
                <div class="mb-3">
                    <input type="password" class="form-control" id="doctorPassword" name="password" required placeholder="Password">
                </div>

                <!-- Submit Button -->
                <button type="submit" class="btn btn-primary w-100">Login</button>

                <!-- Forgot Password Link -->
                <div class="mt-3 text-center">
                    <a href="#">Forgot Password?</a>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
